# rinha-backend-2024-q1-dotnet

./: .dockerignore  Dockerfile  Models.cs  Program.cs  RinhaBackend.csproj  RinhaBackend.sln  appsettings.json  docker-compose.yml
DTOs/: CriarTransacaoRequest.cs  CriarTransacaoResponse.cs  ExtratoDTO.cs  ExtratoTransacaoDTO.cs  SaldoDTO.cs
Endpoints/: ClientEndpoints.cs
Models/: Cliente.cs  CriarTransacaoRequest.cs  CriarTransacaoResponse.cs  CustomObjectPool.cs  Extrato.cs  Saldo.cs  Transacao.cs
Properties/: launchSettings.json
Services/: AppJsonSerializerContext.cs  ClientService.cs  CommandPoolService.cs  NpgsqlConnectionFactory.cs  ObjectPoolMiddleware.cs  ObjectPoolService.cs  PooledObjectTracker.cs  SqlConnectionFactory.cs
config/: init.sql  nginx.conf
