worker_processes auto;
worker_rlimit_nofile 500000;

events {
    worker_connections 1000;
    multi_accept on;
    use epoll;
    accept_mutex off;
}

http {
    access_log off;
    tcp_nopush off;
    tcp_nodelay on;
    gzip on;
    
    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 250;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
