listen_addresses = '*'
max_connections = 1000
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 512MB
work_mem = 128MB
maintenance_work_mem = 256MB
effective_cache_size = 1GB
wal_buffers = 64MB
default_statistics_target = 1000
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 3
maintenance_io_concurrency = 3
autovacuum = off
autovacuum_max_workers = 1
autovacuum_naptime = 10min
fsync = off
full_page_writes = off
synchronous_commit = off
wal_level = minimal
max_wal_senders = 0
jit = on
jit_above_cost = 1000000
jit_inline_above_cost = 5000000
jit_optimize_above_cost = 5000000
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
